src/assets/localizations/de.json (before)
{
    "create-room-page_create-new-game": "Neues Spiel erstellen",
    "create-room-page_number-players": "Anzahl Spieler",
    "game-page_room-does-not-exist": "Raum existiert nicht.",
    "game-page_game-in-progress": "Spiel ist bereits im Gang.",
    "game-page_server-problems": "Hoppla, wir haben anscheinend Server-Probleme",
    "game-page_please-retry": "Bitte warte ein paar Minuten und lade dann die Seite neu.",
    "join-room-page_join-game": "Spiel beitreten",
    "lobby-page_heading": "Lobby",
    "lobby-page_start-game": "Spiel starten",
    "lobby-page_copy-link-label": "Kopiere den folgenden Link, um Freunde einzuladen:",
    "lobby-page_copy-link": "Link kopieren",
    "lobby-page_wait-for-admin": "Warte auf Administrator.",
    "main-game-page_beginning": "Spielbeginn",
    "main-game-page_i-want-to-start": "Ich möchte anfangen!",
    "main-game-page_beginning-of-turn": "Runde {0} von {1}",
    "main-game-page_choose-hint-card": "Beschreibe eine deiner Karten.",
    "main-game-page_hint-field": "Beschreibung",
    "main-game-page_hint": "Hinweis: {0}",
    "main-game-page_give-card": "Wähle eine Karte, die zum Hinweis passt.",
    "main-game-page_choose-card": "Versuche, die ursprüngliche Karte zu finden.",
    "main-game-page_waiting": "Warte auf Mitspieler.",
    "main-game-page_end-of-turn": "Rundenende",
    "main-game-page_scoring": "Du hast diese Runde {0} Punkte erzielt.",
    "main-game-page_next-turn": "Nächste Runde",
    "finished-page_game-over": "Das Spiel ist beendet",
    "button_confirm": "Auswählen",
    "button_cancel": "Abbrechen",
    "avatar-customization_randomize": "Zufallswahl",
    "avatar-customization_name": "Dein Name",
    "game-settings_header": "Einstellungen",
    "game-settings_no-turns": "Anzahl Runden:",
    "game-settings_missing-cards": "Dir fehlen noch {0} Karten, um das Spiel zu starten.",
    "game-settings_enough-cards": "Du hast genug Karten, um das Spiel zu starten",
    "card-viewer_choose-this-card": "Diese Karte auswählen?",
    "player-bar_players": "Spieler"
}

src/assets/localizations/de.json (after)
{
    "create-room-page_create-new-game": "Neues Spiel erstellen",
    "create-room-page_number-players": "Anzahl Spieler",
    "game-page_room-does-not-exist": "Raum existiert nicht.",
    "game-page_game-in-progress": "Spiel ist bereits im Gang.",
    "game-page_server-problems": "Hoppla, wir haben anscheinend Server-Probleme",
    "game-page_please-retry": "Bitte warte ein paar Minuten und lade dann die Seite neu.",
    "join-room-page_join-game": "Spiel beitreten",
    "lobby-page_heading": "Lobby",
    "lobby-page_start-game": "Spiel starten",
    "lobby-page_copy-link-label": "Kopiere den folgenden Link, um Freunde einzuladen:",
    "lobby-page_copy-link": "Link kopieren",
    "lobby-page_link-copied": "Link kopiert",
    "lobby-page_wait-for-admin": "Warte auf Administrator.",
    "main-game-page_beginning": "Spielbeginn",
    "main-game-page_i-want-to-start": "Ich möchte anfangen!",
    "main-game-page_beginning-of-turn": "Runde {0} von {1}",
    "main-game-page_choose-hint-card": "Beschreibe eine deiner Karten.",
    "main-game-page_hint-field": "Beschreibung",
    "main-game-page_hint": "Hinweis: {0}",
    "main-game-page_give-card": "Wähle eine Karte, die zum Hinweis passt.",
    "main-game-page_choose-card": "Versuche, die ursprüngliche Karte zu finden.",
    "main-game-page_waiting": "Warte auf Mitspieler.",
    "main-game-page_end-of-turn": "Rundenende",
    "main-game-page_scoring": "Du hast diese Runde {0} Punkte erzielt.",
    "main-game-page_next-turn": "Nächste Runde",
    "finished-page_game-over": "Das Spiel ist beendet",
    "finished-page_start-new-game": "Neues Spiel starten",
    "button_confirm": "Auswählen",
    "button_cancel": "Abbrechen",
    "avatar-customization_randomize": "Zufallswahl",
    "avatar-customization_name": "Dein Name",
    "game-settings_header": "Einstellungen",
    "game-settings_no-turns": "Anzahl Runden:",
    "game-settings_missing-cards": "Dir fehlen noch {0} Karten, um das Spiel zu starten.",
    "game-settings_enough-cards": "Du hast genug Karten, um das Spiel zu starten",
    "card-viewer_choose-this-card": "Diese Karte auswählen?",
    "player-bar_players": "Spieler",
    "server-error_timeout": "Server-Fehler: Timeout"
}

src/assets/localizations/de.json (diff)
@@ -10,6 +10,7 @@
     "lobby-page_start-game": "Spiel starten",
     "lobby-page_copy-link-label": "Kopiere den folgenden Link, um Freunde einzuladen:",
     "lobby-page_copy-link": "Link kopieren",
+    "lobby-page_link-copied": "Link kopiert",
     "lobby-page_wait-for-admin": "Warte auf Administrator.",
     "main-game-page_beginning": "Spielbeginn",
     "main-game-page_i-want-to-start": "Ich möchte anfangen!",
@@ -24,6 +25,7 @@
     "main-game-page_scoring": "Du hast diese Runde {0} Punkte erzielt.",
     "main-game-page_next-turn": "Nächste Runde",
     "finished-page_game-over": "Das Spiel ist beendet",
+    "finished-page_start-new-game": "Neues Spiel starten",
     "button_confirm": "Auswählen",
     "button_cancel": "Abbrechen",
     "avatar-customization_randomize": "Zufallswahl",
@@ -33,5 +35,6 @@
     "game-settings_missing-cards": "Dir fehlen noch {0} Karten, um das Spiel zu starten.",
     "game-settings_enough-cards": "Du hast genug Karten, um das Spiel zu starten",
     "card-viewer_choose-this-card": "Diese Karte auswählen?",
-    "player-bar_players": "Spieler"
+    "player-bar_players": "Spieler",
+    "server-error_timeout": "Server-Fehler: Timeout"
 }
